<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABBY's Transportation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <style>
  
  body {
        background: url('images/Black-3D-Blocks-iphone.jpg') no-repeat center center fixed; 
		background-size: cover;
		font-family: Arial, sans-serif;
		height: 100vh;
		margin: 0;
        color: #ffffff;
      }
      .navbar, .footer {
        background-color: #333333;
        color: #ffffff;
      }
	  /*mouse hover*/
	  .nav-item:hover {
		transition: 300ms;
		background-color: #333333;
		color: white;
	  }
	  .nav-item a:hover {
		color: white;
	  }
	  /* click */
	   .nav-item:active {
		transition: 300ms;
		background-color: #fff;
	  }
	  .nav-item a:active {
		color: #333;
	  }
	  
	  
      .card, .carousel-item, .testimonial-item, .about-author, .content {
        background-color: transparent;
        color: #ffffff;
      }
      .navbar-brand img, .footer .social-links a {
        filter: invert(1);
      }
	  .section-services {
		 background-color: #333333;
		color: #ffffff;
	  }
  
    .content {
      padding: 2rem 0;
	  border-radius: 12px;
    }
    .testimonials {
      padding: 2rem 0;
	  border-radius: 12px;
    }
    .testimonial-item {
      margin-bottom: 2rem;
      text-align: center;
    }
    .testimonial-item img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
    .about-author {
      display: flex;
      align-items: center;
      margin-top: 2rem;
	  border-radius: 12px;
    }
    .about-author img {
      width: 300px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 2rem;
    }
    .footer {
      padding: 1rem 0;
      text-align: center;
    }
    .footer .social-links a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
    }
    .footer .social-links a:hover {
      color: #007bff;
    }
    .card {
      margin-bottom: 1.5rem;
	  border-radius: 12px;
    }
	.card .img-container {
		background-color: brown;
		width: 100%;
		height: 10rem;
	}
	.section-services {
		 padding: 1rem;
		 border-radius: 12px;
	  }
	
	.owl-container {
		width: 100%;
		height: 100vh;
	}
	
	
	
	
	
	
	
	
	.access-container {
			position: fixed;
			top: 20%;
			left: 95%;
			padding: 0.1rem;
			background-color: #333;
			z-index: 10;
		}
		.access-container .ico-container {
			background-color: white;
			display: flex;
			flex-direction: column;
		}
		.access-container .ico-container span {
			margin: 0.5rem;
		}
		.access-container .ico-container .ico-bg {
			transition: 400ms;
			display: flex;
			align-items: center;
			background-color: #333;
			margin: 0.5rem;
			border-radius: 12px;	
		}
		.access-container .ico-container .ico-bg:hover {
			transform: translateY(0.3rem);
			display: flex;
			align-items: center;
			background-color: #333;
			margin: 0.5rem;
			border-radius: 12px;	
		}
		.access-container .ico-container .ico-bg span {
			font-size: 1.3rem;
			margin: 0.5rem;
			color: white;
		}
		.access-container .ico-container .ico-bg span:active {
			display: flex;
			align-items: center;
			background-color: #333;
			margin: 0.5rem;
			border-radius: 12px;
			color: crimson;
		}
	
	
@media (max-width: 800px) {
  .access-container {
			position: fixed;
			top: 20%;
			left: 90%;
			padding: 0.1rem;
			background-color: #333;
			z-index: 10;
		}
  }
  
   .glassmorphism-container {
		  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
		  border-radius: 15px; /* Rounded corners */
		  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
		  backdrop-filter: blur(10px); /* Background blur */
		  -webkit-backdrop-filter: blur(10px); /* Safari support */
		  border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for contrast */
		  padding: 20px; /* Padding inside the container */
		  margin: 20px; /* Margin outside the container */
		  color: #fff; /* Text color */
		  text-align: center; /* Centered text */
		}

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top p-4">
  <div class="container-fluid">
	<a class="navbar-brand" href="#">
	  <img src="https://via.placeholder.com/30" alt="Logo" class="d-inline-block align-text-top">
	  <strong>ABBY's Transportation</strong>
	</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
		<li class="nav-item">
          <a class="btn btn-warning" aria-current="page" href="">Pay</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contacts.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="employment.html">Employment</a>
        </li>
        <li style="display: none;" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="glassmorphism-container container content">
	<div class = "container">
	  <h2 class="text-center">Contact Us</h2>
	  <div class="row justify-content-center">
		<div class="col-md-12">
			<div class="mb-3">
			  <strong>+001233453</strong>
			</div>
			<div class="mb-3">
			  <strong>ats@gmail.com</strong>
			</div>
			<div class="mb-3">
			  <strong>New Jersey</strong>
			</div>
			<div class="mb-3">
			  <label for="message" class="form-label">Map</label>
			  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3127560.453862504!2d-77.36600569125928!3d40.04733726909369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0fb959e00409f%3A0x2cd27b07f83f6d8d!2sNew%20Jersey%2C%20USA!5e0!3m2!1sen!2sgh!4v1722819290159!5m2!1sen!2sgh" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	  </div>
	</div>
</div>

<br />


 <section class="glassmorphism-container section-services container">
  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="">
              <h2 class="title-a">Service Area</h2>
			  <p class="content-c">ABBY's transportation services deliver's it services in these areas in New Jersey.</p>
            </div>
          </div>
        </div>
      </div>
	  <div class="row">
        <div class="col-md-3">
			<div class = "row">
				<div style = "display: inline" class = "col-sm-10">
					<h5 class = "">Bergen County</h5></span>
				</div>
			</div>
        </div>
		<div class="col-md-3">
			<div class = "row">
				<div class = "col-sm-10">
					<h5 class = "">Essex County</h5>
				</div>
			</div>
        </div>
		<div class="col-md-3">
			<div class = "row">
				<div class = "col-sm-10">
					<h5 class = "">Passaic County</h5>
				</div>
			</div>
        </div>
		<div class="col-md-3">
			<div class = "row">
				<div class = "col-sm-10">
					<h5 class = "">Morris County</h5>
				</div>
			</div>
        </div>
  </div>
  </section>


<br />

<div style = "width: 100%;" class="glassmorphism-container container testimonials">
  <h2 class="text-center">Testimonials</h2>
  <div style = "width: 100%;" class="row">
		<div class="col-md-4 testimonial-item">
		  <img src="images/about-2.jpg" alt="Client 1">
		  <h5>Client 1</h5>
		  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
		</div>
		<div class="container col-md-4 testimonial-item">
		  <img src="images/agent-2.jpg" alt="Client 2">
		  <h5>Client 2</h5>
		  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
		</div>
		<div class="container col-md-4 testimonial-item">
		  <img src="images/agent-4.jpg" alt="Client 3">
		  <h5>Client 3</h5>
		  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
		</div>
  </div>
</div>

<br />

<div style = "display: none;" class="glassmorphism-container container content">
  <h2 class="text-center">About the Owner</h2>
  <div class="about-author">
    <img src="images/NjeriSkeete.jpg" alt="Mrs.Njeri Watson">
    <div>
      <h3>Mrs.Njeri Watson</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.</p>
    </div>
  </div>
</div>

<div class="container content glassmorphism-container">
	<div class = "container">
	  <div class="row">
		<div class="col-lg-12">
		  <h2>About Us</h2>
		  <p>
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		</p>
		</div>
	  </div>
	</div>
</div>

<br />

<footer class="glassmorphism-container footer p-5">
  <div class="container">
    <p>&copy; 2024 ABBY's Transportation. All rights reserved.</p>
    <div class="social-links">
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a> |
      <a href="#">Instagram</a>
    </div>
  </div>
</footer>


<section class = "access-container">
		<div class = "ico-container">
			<div class = "ico-bg">
				<span class = "fa fa-whatsapp"></span>
			</div>
			<div class = "ico-bg">
				<span class = "fa fa-facebook"></span>
			</div>
			<div class = "ico-bg">
				<span class = "fa fa-youtube"></span>
			</div>
			<div class = "ico-bg">
				<span class = "fa fa-superpowers"></span>
			</div>
			<div class = "ico-bg">
				<span class = "fa fa-odnoklassniki"></span>
			</div>
		</div>
	</section>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


<script>
	$('.owl-carousel').owlCarousel({
			loop:true,
			margin:5,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:false,
					loop:true
				},
				600:{
					items:1,
					nav:false,
					loop:true
				},
				1000:{
					items:1,
					nav:false,
					loop:true
				}
			},
			autoplay:true,
			autoplayTimeout:3000,
			autoplayHoverPause:true
			});
			$('.play').on('click',function(){
				owl.trigger('play.owl.autoplay',[1000])
			})
			$('.stop').on('click',function(){
				owl.trigger('stop.owl.autoplay')
			})
</script>

</body>
</html>
